.border{
    border-radius: 4px;
    background-color: cadetblue;padding: 10px;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.nav li a{
    text-decoration: none;
}
.artical{
   grid-area: artical; 
}
sidebar{
  grid-area: sidebar;  
}
.adverti{
    grid-area: adv;
}
.footer{
 grid-area: footer;   
}
.container{
display: grid;
gap: 10px;
grid-template-areas:
'header header header header'
'nav artical artical sidebar'
'nav artical artical adv'
'footer footer footer footer';

}
@media screen and (max-width:576px) {
    .container{
grid-template-columns: 1fr;
grid-template-areas:
'header'
'nav'
'artical'
'sidebar'
'adv'
'footer'
}
}
@media screen and (min-width:577px) and (max-width:992px) {
.container{
grid-template-areas:
'header header'
'nav nav'
'sidebar artical'
'adv footer'
}
}