<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-(6-1)</title>
    <style>
        .b
        {
            background-image: url(gradient2.png),url(watch.png);
            height: 300px;
            background-repeat: no-repeat;
            padding-left: 40px;
            padding-top: 40px;
            padding-right: 900px;
        }
        .bold{
            font-size: 50px;
            font-weight: 900;
        }
        .pseduo:hover{
            color: aqua;
            font-size: 30px;
            font-weight: 900;
        }
        a{
          display: block;  
        }
        a:visited{
            color: red;
        }
    </style>
</head>
<body>
    <b>Pseduo : Pseudo class hover, visited, focus</b>
    <p>---------------------------------------------------------------------------------------------------------------</p>

    <div class="b">
     <p class="bold">Don't be unhappy.it's ok</p>
    </div>
    <div class="pseduo">
      <h1>I am pseduo</h1>
    </div>
    <div> 
        <a href="https://translate.google.com/">Google translate </a> 
        <a href="https://www.prothomalo.com/">Prothom Alo</a> 
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwirpbeW8bf8AhVuT2wGHVMDDIgQFnoECB8QAQ&url=https%3A%2F%2Fmydramalist.com%2F68429-the-lighter-and-the-princess-gown&usg=AOvVaw1G_T60Zos6g0T5Tkc2vC91">Signature</a>
    </div>
</body>
</html>