<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-(8-5)</title>
    <style>
.calender{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows:50px repeat(5,75px);
    column-gap: 20px;
    row-gap: 10px;
}
.day{
    background-color: aqua;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.last_day{
    background:rgba(126, 116, 116, 0.806);
}
.name{
    background-color: blueviolet;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <b>Responsive Web Layout : Create calendar using css grid and flex box</b>
    <p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
     
    <div class="calender">
        <div class="name">S</div>
        <div class="name">M</div>
        <div class="name">T</div>
        <div class="name">W</div>
        <div class="name">T</div>
        <div class="name">F</div>
        <div class="name">S</div>
        <div class="day last_day">30</div>
        <div class="day last_day">31</div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day last_day">1</div>
        <div class="day last_day">2</div>
        
    </div>

</body>
</html>