<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="css.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-(2-9)</title>
    <style>
        .text{
            text-decoration: line-through;
        }
        .decoration{
            text-decoration: none;
        }
        ol li{
            display: inline;
        }
        span{
            /* display:block; */
            display: inline-block;
            height:100px;
            border: 2px solid black;
        }
        .shadow{
            background-color: aqua;
          border: 2px solid black;
          box-shadow: 10px 10px yellow;
          height: 50px;
          margin-left:10px: 
        }
    </style>
</head>
<body>
   <b> Getting Start With CSS : Display none, inline, block, inline-block, attribute selector, decoration, shadow</b> 
   <p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
   
    <h2 class="text">This Is Text Decoration</h2>
    <a href="#" class="decoration">Home</a>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <p>Lorem ipsum dolor sit amet <span>adipisicin</span>  adipisicing elit. Iure assumenda sed odio quidem sint eum officia veniam vitae possimus eaque!</p>
    <p class="shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, illo.</p>
</body>
</html>