<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-(7-6)</title>
    <style>
.box{
height:200px;
width:500px;
border: 2px solid black;
background-color: aqua;
}
.ball{
height:50px;
width:50px;
background-color: blue;
border-radius: 50%;
position: relative;
animation:ball 5s ease-in-out infinite alternate;
}
@keyframes ball {
0%{
left:0px;
top:0px;
}
25%{
top:150px;
background-color: rgb(12, 229, 70) ;
}
50%{
top:0px;
background-color: rgb(139, 227, 8) ;
}
75%{
top:150px;
background-color: rgb(67, 42, 165) ;
}
100%{
    background-color: brown ;
    left:450px;
    top:0px;
    }
  }
    </style>
</head>
<body>
    <b>Responsive web layout : Cricket match animation using transition and transform</b>
    <p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>