<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-(7-3)</title>
    <style>
.container{
    width:200px;
    height:200px;
    border: 2px solid rgb(11, 11, 10);
    background-color: rgb(21, 191, 206);
    /* transform:rotate(70deg);
    transform:rotateX(70deg);
    transform:rotateY(70deg);
    transform:rotateZ(70deg); */
    /* transform: scale(1.5);
    transform: scaleX(1.5);
    transform: scaleY(1.5);
    transform: scaleZ(1.5); */
    /* transform: translate(30px);
    transform: translateX(-30px);
    transform: translateY(30px);
    transform: translateZ(-30px);
    transform: translate(-30px,30px); */
    transform: skew(30deg);
    transform: skewY(30deg);
    transform:skewX(50deg);
}
p{
    font-weight:bolder;
    text-align: center;
}
    </style>
</head>
<body>
    <b>Responsive web layout : Transform element using rotate scale translate</b>
    <p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <div class="container">
        <p>This is box</p>
    </div>
</body>
</html>